

// USER
// login
POST http://localhost:8000/api/users/login


// ADMIN


// CAR 
###
POST http://localhost:8000/api/admin/register
Content-Type: application/json

{
    "email" : "admin@gmail.com",
    "password" : "123",
}

###
POST http://localhost:8000/api/admin/login
Content-Type: application/json

{
    "email" : "admin@gmail.com",
    "password" : "123",
}



// CAR 
###
GET http://localhost:8000/api/cars


// Ajouter les car
###
POST http://localhost:8000/api/cars
Content-Type: application/json
{
     "Name": "Nmax",
   "Type": "6384d6cdd6a1438f7ac78411"
   
}

// RESERVATION
###
//Confirmtion reservation sur email
POST http://localhost:8000/api/Reservation/Confirmer/:Gmail


//Ajouter Reservation 
###

POST http://localhost:8000/api/Reservation
Content-Type: application/json
{
     "UserName": "Ayoub benouahi",
   "Adress": "HAy Moulay rachid khemisset",
   "City": "khemisset",
   "state":"Rabat",
   "Zip":"13525",
   "Country":"Country",
   "Type":"Huv1",
   "Date":

}

// Aficher Reservation

GET http://localhost:8000/api/Reservation

// SUprimer Reservation

DELETE http://localhost:8000/api/Reservation/:_id 


// Moudifier Reservation    
###
PUT http://localhost:8000/api/Reservation/:_id


// TYPES

###
//Aficher Les Types De Car
GET http://localhost:8000/api/Type

// Ajouter les Types~
###
POST http://localhost:8000/api/Type
Content-Type: application/json
{
     "Type_Name": "Huv1",
   "Date_Creation": "2022-06-06",
   "Prix": "10000",
   "Detalles":["6384af9ff34a59c11555dff7","6384b034f34a59c11555dffa","6384b051f34a59c11555dffd"]
   
}



//DETALLES

// Aficher les Detalles
###
GET http://localhost:8000/api/detalles


// Ajouter les Detalles
###

POST localhost:8000/api/detalles

POST http://localhost:8000/api/detalles
Content-Type: application/json

{

    "Keys": "16",
    "Nom_Value": "max",
    "Value": "150"

}
