

// USER
// login
POST http://localhost:8000/api/users/login
Content-Type: application/json

{
    "email": "user8@gmail.com",
    "password": "123"
}


###
// register
POST http://localhost:8000/api/users/register
Content-Type: application/json

{
    "fullname" : "user",
    "email" : "user9@gmail.com",
    "password" : "123",
    "address" : "adress1",
    "city" : "city1",
    "state" : "state1",
    "zip" : 1 ,
    "country" : "country1"
}


// ADMIN
###
POST http://localhost:8000/api/admin/register

###
POST http://localhost:8000/api/admin/login




// CAR 


// RESERVATION