

// USER
// login
POST http://localhost:8000/api/users/login
Content-Type: application/json

{
    "email" : "frabhi93@gmail.com",
    "password" : "123"
}
###
POST http://localhost:8000/api/users/verifyUser/35TyuBtIb6beZDQDCrzlNgoVC
###
POST http://localhost:8000/api/users/register
Content-Type: application/json

{   "fullname":"user",
    "email" : "frabhi12@gmail.com",
    "password" : "123",
    "address" : "adress3", 
    "city" : "city", 
    "state" : "state", 
    "zip" : "300", 
    "country" : "country"
}

// ADMIN


// CAR 
###
POST http://localhost:8000/api/admin/register
Content-Type: application/json

{
    "email" : "admin@gmail.com",
    "password" : "123",
}

###
POST http://localhost:8000/api/admin/login
Content-Type: application/json

{
    "email" : "admin@gmail.com",
    "password" : "123",
}



// CAR 
###
GET http://localhost:8000/api/cars


// Ajouter les car
###
POST http://localhost:8000/api/cars
Content-Type: application/json

{
    "Name": "Nmax",

   "Type": "6384d6cdd6a1438f7ac78411"

  

   
}

// RESERVATION
###
//Confirmtion reservation sur email

POST localhost:8000/api/Reservation/Confirmer/:Email




//Ajouter Reservation 
### 

POST http://localhost:8000/api/Reservation
Content-Type: application/json

{

    "UserName": "Ayoub benouahi",
    "Adress": "HAy Moulay rachid khemisset",
    "City": "khemisset",
    "state":"Rabat",
    "Zip":"13525",
    "Country":"Country",
    "Type":"Huv1"

}

// Aficher Reservation
###
GET http://localhost:8000/api/Reservation

// SUprimer Reservation
###
DELETE http://localhost:8000/api/Reservation/:_id 


// Moudifier Reservation    
###
PUT http://localhost:8000/api/Reservation/:_id


// TYPES

###
//Aficher Les Types De Car
GET http://localhost:8000/api/Type

// Ajouter les Types~
###
POST http://localhost:8000/api/Type
Content-Type: application/json

{

   "Type_Name": "Huv",
   "Date_Creation": "2022-06-06",
   "Prix": "10000",
   "Detalles":["6384af9ff34a59c11555dff7","6384b034f34a59c11555dffa","6384b051f34a59c11555dffd"]
    "Type_Name": "bot5",
    "Date_Creation": "2022-06-06",
    "Prix": "10000",
    "Detalles":["63860fb91be8e42bb37760f6","63860fcb1be8e42bb37760fc"]
   
}



//DETAIlS

// Aficher les Detalles
###
GET http://localhost:8000/api/detalles


// Ajouter les Detalles
###

POST http://localhost:8000/api/detalles
Content-Type: application/json

{


    "Keys": "16",
    "Nom_Value": "max",
    "Value": "150"

}
